header
{
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 10vh;

    padding: 5px 15px;
    border-bottom: solid 1px #555;
    box-shadow: 5px 2px #eee;
}

header img
{
    height: 100%;
}

header div{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

header div .logout-btn{
    margin-right: 10px;
    padding: 5px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    background-color: red;
    border: 1px solid red;
    width: 60px;
}

header div .logout-btn:hover{
    background-color: rgba(195, 36, 36, 0.8);
}


header .links
{
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding-right: 20px;
}

header .links a{
    text-decoration: none;
    padding-bottom: 3px;
}

header .links a:hover{
    border-bottom: 2px solid #93c54b;
}

header .cart
{
    height: 50px;
    font-size: x-large;
    padding: 10px;
    cursor: pointer;
}

header .cart:hover{
    background-color: rgb(85, 85, 85, 0.2);
    border-radius: 5px;
}

header .cart #cart-items
{
    font-size: .7em;
    height: 50%;
    align-items: start;
    padding-left: 5px;
}

main
{
    display: grid;
    grid-template-columns: 350px auto;
    margin-top: 15px;
    height: 87vh;
}

main > .filter-box
{
    width: 350px;
    padding: 15px;
}

main #min-price .slider-selection {
    background: #BABABA;
}

main > .content
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 87vh;
    overflow: scroll;
}

main > .content-form
{
    display: flex;
    flex-direction: column;
    padding-right: 20px;
}

main > .content-form .cart-header,
main > .content-form .cart-item
{
    border-bottom: solid 1px #ccc;
}

main > .content-form .cart-item
{
    padding: 15px;
}

.content-form .photo
{
    display: flex;
    gap: 10px;
}

.content-form .photo img
{
    width: 100px;
    cursor: pointer;
    border: solid 1px #ccc;
}

.content-form .cart-header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content-form .cart-total
{
    margin-left: 10px 0;
    color: maroon;
}

.checkout-button
{
    margin-right: 10px;
}

.product
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /*width: 30%;*/
    border: solid 1px #ccc;
    padding: 10px;
    border-radius: 5px;
    margin: 15px;
    background-color: #f0f0f0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.product  .photo
{
    display: flex;
    justify-content: space-between;
    padding: 0 10px 10px 10px;
}
.product  .photo > img
{
    width: 33%;
    cursor: pointer;
    border: solid 1px #ccc;
}

.product .price
{
    font-weight: 900;
    color: #924a24;
}

.modal-body img
{
    width:100%;
}

.product > .add-button
{
    float: right;
    display: flex;
    margin-left: auto;
}

.visible
{
    display: block;
}

.hidden
{
    display: none !important;
}

.modal
{
    display: flex;
    justify-content: center;
    position: absolute;
    top: 0;
    background-color: #777777aa;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    padding: 30px;
}

.modal-dialog
{
    width: 50vw;
}

#errors
{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100vw;
    padding-top: 5px;
    opacity: 90%;
}
#errors > div{
    width: 33vw;
}

.alert
{
    margin-bottom: 2px !important;
}

